apiVersion: apps/v1
kind: Deployment
metadata: 
   name:  eplant-app 
spec:
  replicas: 3 
  selector:
    matchLabels:
       app: eplant-app
  template:
    metadata:
      labels:
        app: eplant-app
    spec:
      containers:
         - name: eplant-containers
           image: tiru43/eplant-shopping:v1
           ports:
             - containerPort: 80
      
